# Казанские Деликатесы — Оптовый каталог халяль продукции

> **77 халяль-сертифицированных SKU** | Производитель, Казань, Татарстан, Россия
> Инкотермс: **EXW Казань** (возможен DC Люберцы) | Мин. заказ: указан для каждого SKU
> Халяль №614A/2024 (ДУМ РТ) | ХАССП | ISO 22000:2018
> Цены в **USD** (ориентировочные, из exportPrices)
> Обновлено: 13.05.2026 | Контакт: info@kazandelikates.tatar | +7 987 217-02-02

---

## Содержание
- [Заморозка](#заморозка) — 25 SKU
- [Охлаждённая продукция](#охлаждённая-продукция) — 33 SKU
- [Выпечка](#выпечка) — 19 SKU

---

## Заморозка

### Сосиски гриль для хот-догов

| SKU | Наименование | Вес | Упаковка | Мин. заказ | Цена (USD) | Срок годности | Хранение |
|-----|-------------|------|----------|------------|------------|---------------|----------|
| KD-001 | Сосиски «Из говядины» (80 г × 6 шт) | 0,48 кг | Вакуум | 8 | $3.6 | 360 суток | –18°C |
| KD-002 | Сосиски «Два мяса» (80 г × 6 шт) | 0,48 кг | Вакуум | — | $3.55 | 360 суток | –18°C |
| KD-003 | Сосиски «Три перца с сыром» (80 г × 6 шт) | 0,48 кг | Вакуум | — | $3.92 | 360 суток | –18°C |
| KD-004 | Сосиски «Куриные» (80 г × 6 шт) | 0,48 кг | Вакуум | — | $3.55 | 360 суток | –18°C |
| KD-005 | Сосиски «С бараниной» (80 г × 6 шт) | 0,48 кг | Вакуум | — | $4.55 | 360 суток | –18°C |
| KD-006 | Сосиски «С травами» (130 г × 5 шт) | 0,65 кг | Вакуум | — | $5.27 | 360 суток | –18°C |
| KD-007 | Сосиски «С сыром» (130 г × 5 шт) | 0,65 кг | Вакуум | — | $5.65 | 360 суток | –18°C |

### Котлеты для бургеров

| SKU | Наименование | Вес | Упаковка | Мин. заказ | Цена (USD) | Срок годности | Хранение |
|-----|-------------|------|----------|------------|------------|---------------|----------|
| KD-008 | Котлета говяжья прожаренная (100 г × 3 шт) | 0,3 кг | Вакуум | — | $3.43 | 360 суток | –18°C |
| KD-009 | Котлета говяжья прожаренная (150 г × 2 шт) | 0,3 кг | Вакуум | — | $3.43 | 360 суток | –18°C |

### Топпинги

| SKU | Наименование | Вес | Упаковка | Мин. заказ | Цена (USD) | Срок годности | Хранение |
|-----|-------------|------|----------|------------|------------|---------------|----------|
| KD-010 | Ветчина из Курицы в батоне | 1 кг | — | — | $7.59 | 360 суток | –18°C |
| KD-011 | Ветчина из Курицы в нарезке | 0,5 кг | — | — | $4.04 | 180 суток | –18°C |
| KD-012 | Ветчина из Индейки в батоне | 1 кг | — | — | $8.2 | 360 суток | –18°C |
| KD-013 | Ветчина из Индейки в нарезке | 0,5 кг | — | — | $4.35 | 180 суток | –18°C |
| KD-014 | Пепперони варено-копченый из конины | 0,5 кг | — | — | $3.91 | 360 суток | –18°C |
| KD-015 | Пепперони варено-копченый классика | 0,5 кг | — | — | $3.4 | 360 суток | –18°C |
| KD-016 | Пепперони варено-копченый классика целый батон | 1 кг | — | — | $5.68 | 360 суток | –18°C |
| KD-017 | Пепперони сырокопчёный в нарезке | 0,5 кг | — | — | $4.72 | 360 суток | –18°C |
| KD-018 | Пепперони сырокопчёный целый батон | 1 кг | — | — | $7.55 | 360 суток | –18°C |
| KD-019 | Грудка куриная варено-копченая | 1 кг кг | — | — | $4.6 | 30 суток | 0-6 ˚C |
| KD-020 | Филе куриное варное | 1 кг кг | — | — | $5.58 | 30 суток | 0-6 ˚C |

### Мясные заготовки

| SKU | Наименование | Вес | Упаковка | Мин. заказ | Цена (USD) | Срок годности | Хранение |
|-----|-------------|------|----------|------------|------------|---------------|----------|
| KD-021 | Фарш говяжий | 1 кг | — | — | $8.32 | 180 суток | –18°C |
| KD-022 | Фарш из куриной кожи | 1 кг | — | — | $1.02 | 180 суток | –18°C |
| KD-023 | Филе бедра куриного в кубике 1х1 см | 1 кг | — | — | $6.46 | 180 суток | –18°C |
| KD-024 | Филе грудки куриной в кубике 1х1 см | 1 кг | — | — | $6.46 | 180 суток | –18°C |
| KD-025 | Говядина 1 сорт в кубике 1х1 см | 1 кг | — | — | $10.06 | 180 суток | –18°C |


## Охлаждённая продукция

### Сосиски, сардельки

| SKU | Наименование | Вес | Упаковка | Мин. заказ | Цена (USD) | Срок годности | Хранение |
|-----|-------------|------|----------|------------|------------|---------------|----------|
| KD-026 | Сосиски «К завтраку» | 0,4 кг | — | 0 | $1.68 | 30 суток | 0-6 ˚C |
| KD-027 | Сосиски «К завтраку» (без оболочки) 
 для «Сосиски в тесте» 45 гр | 1 кг | — | — | $3.04 | 30 суток | 0-6 ˚C |
| KD-028 | Сосиски «Нежные» | 0,4 кг | — | — | $2.25 | 30 суток | 0-6 ˚C |
| KD-029 | Сосиски «Казанские с молоком» | 0,4 кг | — | — | $2.92 | 30 суток | 0-6 ˚C |
| KD-030 | Сосиски «С сыром» | 0,4 кг | — | — | $3.64 | 30 суток | 0-6 ˚C |
| KD-031 | Сосиски "Из говядины" | 0,4 кг | — | — | $3.53 | 30 суток | 0-6 ˚C |
| KD-032 | Сосиски в/с Премиум | 0,4 кг | — | — | $1.81 | 30 суток | 0-6 ˚C |
| KD-033 | Сосиски в/с Сочные | 0,4 кг | — | — | $1.79 | 30 суток | 0-6 ˚C |
| KD-034 | Сардельки «Буинские" | 0,24 кг | — | — | $2.06 | 30 суток | 0-6 ˚C |

### Вареные

| SKU | Наименование | Вес | Упаковка | Мин. заказ | Цена (USD) | Срок годности | Хранение |
|-----|-------------|------|----------|------------|------------|---------------|----------|
| KD-035 | Вареная «Из Говядины» | 0,5 кг | — | — | $3.63 | 30 суток | 0-6 ˚C |
| KD-036 | Вареная Ассорти | 0,5 кг | — | — | $2.45 | 30 суток | 0-6 ˚C |
| KD-037 | Вареная Нежная | 0,5 кг | — | — | $2.48 | 30 суток | 0-6 ˚C |

### Ветчины

| SKU | Наименование | Вес | Упаковка | Мин. заказ | Цена (USD) | Срок годности | Хранение |
|-----|-------------|------|----------|------------|------------|---------------|----------|
| KD-038 | Ветчина из Индейки | 0,5 кг | — | — | $4.72 | 30 суток | 0-6 ˚C |
| KD-039 | Ветчина Мраморная с говядиной | 0,5 кг | — | — | $4.94 | 30 суток | 0-6 ˚C |
| KD-040 | Ветчина из Курицы | 0,5 кг | — | — | $4.35 | 30 суток | 0-6 ˚C |
| KD-041 | Ветчина Филейная | 0,5 кг | — | — | $2.33 | 30 суток | 0-6 ˚C |

### Копченые

| SKU | Наименование | Вес | Упаковка | Мин. заказ | Цена (USD) | Срок годности | Хранение |
|-----|-------------|------|----------|------------|------------|---------------|----------|
| KD-042 | Сервелат Ханский | 0,45 кг | — | — | $2.68 | 30 суток | 0-6 ˚C |
| KD-043 | Сервелат по-татарски в/к | 0,45 кг | — | — | $3.7 | 30 суток | 0-6 ˚C |
| KD-044 | Полукопченая из Индейки | 0,45 кг | — | — | $4.32 | 30 суток | 0-6 ˚C |
| KD-045 | Полукопченая из Говядины | 0,45 кг | — | — | $4.45 | 30 суток | 0-6 ˚C |
| KD-046 | Колбаски с Сыром | 0,3 кг | — | — | $3.37 | 30 суток | 0-6 ˚C |
| KD-047 | Грудка куриная | 1 кг | — | — | $4.72 | 30 суток | 0-6 ˚C |
| KD-048 | Филе куриное | 1 кг | — | — | $5.58 | 30 суток | 0-6 ˚C |
| KD-049 | в/к Рамазан | 0,54 кг | — | — | $4.68 | 30 суток | 0-6 ˚C |
| KD-050 | в/к Рамазан (половинка) | 0,27 кг | — | — | $2.33 | 30 суток | 0-6 ˚C |
| KD-051 | в/к Мраморная | 0,54 кг | — | — | $4.5 | 30 суток | 0-6 ˚C |
| KD-052 | в/к Мраморная (половинка) | 0,27 кг | — | — | $2.25 | 30 суток | 0-6 ˚C |
| KD-053 | в/к Филейный | 0,54 кг | — | — | $4.14 | 30 суток | 0-6 ˚C |
| KD-054 | в/к Филейный (половинка) | 0,27 кг | — | — | $2.06 | 30 суток | 0-6 ˚C |
| KD-055 | в/к Княжеская | 0,54 кг | — | — | $4.5 | 30 суток | 0-6 ˚C |
| KD-056 | в/к Княжеская (половинка) | 0,27 кг | — | — | $2.25 | 30 суток | 0-6 ˚C |

### Премиум Казылык

| SKU | Наименование | Вес | Упаковка | Мин. заказ | Цена (USD) | Срок годности | Хранение |
|-----|-------------|------|----------|------------|------------|---------------|----------|
| KD-057 | Казылык «Премиум» в подарочной упаковке | 0,2 кг | — | — | $7.4 | 180 суток | 0-12 ˚C |
| KD-058 | Казылык «Премиум» в нарезке в подарочной упаковке | 0,1 кг | — | — | $5.12 | 30 суток | 0-12 ˚C |


## Выпечка

### Национальная татарская выпечка

| SKU | Наименование | Вес | Упаковка | Мин. заказ | Цена (USD) | Срок годности | Хранение |
|-----|-------------|------|----------|------------|------------|---------------|----------|
| KD-059 | Губадия с кортом | 100 г кг | — | — | $33.38 | 360 суток | –18°C |
| KD-060 | Чебурек жареный | 100 г кг | — | — | $21.93 | 360 суток | –18°C |
| KD-061 | Перемяч жареный | 100 г кг | — | — | $35.25 | 360 суток | –18°C |
| KD-062 | Самса с курицей | 120 г кг | — | — | $36.8 | 360 суток | –18°C |
| KD-063 | Эчпочмак с говядиной и картофелем | 100 г кг | — | — | $41 | 360 суток | –18°C |
| KD-064 | Самса с говядиной | 120 г кг | — | — | $43.6 | 360 суток | –18°C |
| KD-065 | Элеш с курицей и картофелем | 150 г кг | — | — | $46.4 | 360 суток | –18°C |
| KD-066 | Чак-Чак в пластиковой упаковке | 300 г кг | — | — | $2.22 | 60 суток | до +18°C |
| KD-067 | Чак-Чак в крафтовой подарочной упаковке | 300 г кг | — | — | $3.09 | 60 суток | до +18°C |

### Классическая выпечка

| SKU | Наименование | Вес | Упаковка | Мин. заказ | Цена (USD) | Срок годности | Хранение |
|-----|-------------|------|----------|------------|------------|---------------|----------|
| KD-068 | Сочник с творогом | 100 г кг | — | — | $16.39 | 360 суток | –18°C |
| KD-069 | Пирожок печеный с картофелем | 100 г кг | — | — | $26.67 | 360 суток | –18°C |
| KD-070 | Сырник | 70 г кг | — | — | $26.89 | 360 суток | –18°C |
| KD-071 | Пирожок с яблоком | 100 г кг | — | — | $22.13 | 360 суток | –18°C |
| KD-072 | Пирожок с зеленым луком и яйцом | 100 г кг | — | — | $34.89 | 360 суток | –18°C |
| KD-073 | Маффин апельсиновый | 100 г кг | — | — | $20.13 | 360 суток | –18°C |
| KD-074 | Сосиска в тесте | 120 г кг | — | — | $41.15 | 360 суток | –18°C |
| KD-075 | Пирожок с вишней | 100 г кг | — | — | $42.62 | 360 суток | –18°C |
| KD-076 | Круассан с шоколадом и орехами | 90 г кг | — | — | $16.53 | 360 суток | –18°C |
| KD-077 | Маффин шоколадный | 100 г кг | — | — | $21.95 | 360 суток | –18°C |


---

## Экспортные цены (все SKU)

| SKU | USD | KZT | UZS | KGS | BYN | AZN |
|-----|-----|-----|-----|-----|-----|-----|
| KD-001 (Сосиски «Из говядины» (80 г × 6 шт)) | 3.6 | 1670.77 | 43698.48 | 314.96 | 10.07 | 6.12 |
| KD-002 (Сосиски «Два мяса» (80 г × 6 шт)) | 3.55 | 1647.73 | 43095.74 | 310.61 | 9.93 | 6.04 |
| KD-003 (Сосиски «Три перца с сыром» (80 г × 6 шт)) | 3.92 | 1820.56 | 47616.27 | 343.2 | 10.97 | 6.67 |
| KD-004 (Сосиски «Куриные» (80 г × 6 шт)) | 3.55 | 1647.73 | 43095.74 | 310.61 | 9.93 | 6.04 |
| KD-005 (Сосиски «С бараниной» (80 г × 6 шт)) | 4.55 | 2108.63 | 55150.49 | 397.5 | 12.71 | 7.73 |
| KD-006 (Сосиски «С травами» (130 г × 5 шт)) | 5.27 | 2442.78 | 63890.19 | 460.49 | 14.73 | 8.95 |
| KD-007 (Сосиски «С сыром» (130 г × 5 шт)) | 5.65 | 2621.38 | 68561.4 | 494.16 | 15.8 | 9.61 |
| KD-008 (Котлета говяжья прожаренная (100 г × 3 шт)) | 3.43 | 1590.11 | 41588.89 | 299.75 | 9.59 | 5.83 |
| KD-009 (Котлета говяжья прожаренная (150 г × 2 шт)) | 3.43 | 1590.11 | 41588.89 | 299.75 | 9.59 | 5.83 |
| KD-010 (Ветчина из Курицы в батоне) | 7.59 | 3520.14 | 92068.17 | 663.59 | 21.22 | 12.9 |
| KD-011 (Ветчина из Курицы в нарезке) | 4.04 | 1872.42 | 48972.43 | 352.97 | 11.29 | 6.86 |
| KD-012 (Ветчина из Индейки в батоне) | 8.2 | 3802.44 | 99451.71 | 716.8 | 22.92 | 13.93 |
| KD-013 (Ветчина из Индейки в нарезке) | 4.35 | 2016.45 | 52739.54 | 380.12 | 12.16 | 7.39 |
| KD-014 (Пепперони варено-копченый из конины) | 3.91 | 1814.8 | 47465.59 | 342.11 | 10.94 | 6.65 |
| KD-015 (Пепперони варено-копченый классика) | 3.4 | 1578.59 | 41287.53 | 297.58 | 9.52 | 5.78 |
| KD-016 (Пепперони варено-копченый классика целый батон) | 5.68 | 2632.9 | 68862.77 | 496.33 | 15.87 | 9.65 |
| KD-017 (Пепперони сырокопчёный в нарезке) | 4.72 | 2189.29 | 57260.07 | 412.7 | 13.2 | 8.02 |
| KD-018 (Пепперони сырокопчёный целый батон) | 7.55 | 3502.86 | 91616.12 | 660.33 | 21.12 | 12.84 |
| KD-019 (Грудка куриная варено-копченая) | 4.6 | 2131.67 | 55753.23 | 401.84 | 12.85 | 7.81 |
| KD-020 (Филе куриное варное) | 5.58 | 2586.81 | 67657.3 | 487.64 | 15.59 | 9.48 |
| KD-021 (Фарш говяжий) | 8.32 | 3860.06 | 100958.55 | 727.66 | 23.27 | 14.15 |
| KD-022 (Фарш из куриной кожи) | 1.02 | 472.42 | 12356.12 | 89.06 | 2.85 | 1.73 |
| KD-023 (Филе бедра куриного в кубике 1х1 см) | 6.46 | 2995.86 | 78355.89 | 564.75 | 18.06 | 10.98 |
| KD-024 (Филе грудки куриной в кубике 1х1 см) | 6.46 | 2995.86 | 78355.89 | 564.75 | 18.06 | 10.98 |
| KD-025 (Говядина 1 сорт в кубике 1х1 см) | 10.06 | 4666.63 | 122054.37 | 879.71 | 28.13 | 17.1 |
| KD-026 (Сосиски «К завтраку») | 1.68 | 777.77 | 20342.39 | 146.62 | 4.69 | 2.85 |
| KD-027 (Сосиски «К завтраку» (без оболочки) 
 для «Сосиски) | 3.04 | 1411.51 | 36917.68 | 266.09 | 8.51 | 5.17 |
| KD-028 (Сосиски «Нежные») | 2.25 | 1042.79 | 27273.88 | 196.58 | 6.29 | 3.82 |
| KD-029 (Сосиски «Казанские с молоком») | 2.92 | 1353.9 | 35410.83 | 255.23 | 8.16 | 4.96 |
| KD-030 (Сосиски «С сыром») | 3.64 | 1688.05 | 44150.53 | 318.22 | 10.18 | 6.19 |
| KD-031 (Сосиски "Из говядины") | 3.53 | 1636.2 | 42794.37 | 308.44 | 9.86 | 6 |
| KD-032 (Сосиски в/с Премиум) | 1.81 | 841.15 | 21999.92 | 158.57 | 5.07 | 3.08 |
| KD-033 (Сосиски в/с Сочные) | 1.79 | 829.62 | 21698.55 | 156.39 | 5 | 3.04 |
| KD-034 (Сардельки «Буинские") | 2.06 | 956.37 | 25013.61 | 180.29 | 5.77 | 3.5 |
| KD-035 (Вареная «Из Говядины») | 3.63 | 1682.29 | 43999.85 | 317.13 | 10.14 | 6.16 |
| KD-036 (Вареная Ассорти) | 2.45 | 1134.97 | 29684.83 | 213.95 | 6.84 | 4.16 |
| KD-037 (Вареная Нежная) | 2.48 | 1152.26 | 30136.88 | 217.21 | 6.95 | 4.22 |
| KD-038 (Ветчина из Индейки) | 4.72 | 2189.29 | 57260.07 | 412.7 | 13.2 | 8.02 |
| KD-039 (Ветчина Мраморная с говядиной) | 4.94 | 2292.99 | 59972.39 | 432.25 | 13.82 | 8.4 |
| KD-040 (Ветчина из Курицы) | 4.35 | 2016.45 | 52739.54 | 380.12 | 12.16 | 7.39 |
| KD-041 (Ветчина Филейная) | 2.33 | 1083.12 | 28328.67 | 204.18 | 6.53 | 3.97 |
| KD-042 (Сервелат Ханский) | 2.68 | 1244.44 | 32547.83 | 234.59 | 7.5 | 4.56 |
| KD-043 (Сервелат по-татарски в/к) | 3.7 | 1716.86 | 44903.95 | 323.65 | 10.35 | 6.29 |
| KD-044 (Полукопченая из Индейки) | 4.32 | 2004.92 | 52438.17 | 377.95 | 12.09 | 7.35 |
| KD-045 (Полукопченая из Говядины) | 4.45 | 2062.54 | 53945.02 | 388.81 | 12.43 | 7.56 |
| KD-046 (Колбаски с Сыром) | 3.37 | 1561.31 | 40835.47 | 294.32 | 9.41 | 5.72 |
| KD-047 (Грудка куриная) | 4.72 | 2189.29 | 57260.07 | 412.7 | 13.2 | 8.02 |
| KD-048 (Филе куриное) | 5.58 | 2586.81 | 67657.3 | 487.64 | 15.59 | 9.48 |
| KD-049 (в/к Рамазан) | 4.68 | 2172 | 56808.02 | 409.45 | 13.09 | 7.96 |
| KD-050 (в/к Рамазан (половинка)) | 2.33 | 1083.12 | 28328.67 | 204.18 | 6.53 | 3.97 |
| KD-051 (в/к Мраморная) | 4.5 | 2085.58 | 54547.75 | 393.16 | 12.57 | 7.64 |
| KD-052 (в/к Мраморная (половинка)) | 2.25 | 1042.79 | 27273.88 | 196.58 | 6.29 | 3.82 |
| KD-053 (в/к Филейный) | 4.14 | 1918.51 | 50177.91 | 361.66 | 11.56 | 7.03 |
| KD-054 (в/к Филейный (половинка)) | 2.06 | 956.37 | 25013.61 | 180.29 | 5.77 | 3.5 |
| KD-055 (в/к Княжеская) | 4.5 | 2085.58 | 54547.75 | 393.16 | 12.57 | 7.64 |
| KD-056 (в/к Княжеская (половинка)) | 2.25 | 1042.79 | 27273.88 | 196.58 | 6.29 | 3.82 |
| KD-057 (Казылык «Премиум» в подарочной упаковке) | 7.4 | 3432.76 | 89782.79 | 647.11 | 20.69 | 12.58 |
| KD-058 (Казылык «Премиум» в нарезке в подарочной упаковке) | 5.12 | 2376.53 | 62157.32 | 448 | 14.33 | 8.71 |
| KD-059 (Губадия с кортом) | 33.38 | 15486.34 | 405040.28 | 2919.35 | 93.35 | 56.75 |
| KD-060 (Чебурек жареный) | 21.93 | 10173.25 | 266078.07 | 1917.77 | 61.33 | 37.28 |
| KD-061 (Перемяч жареный) | 35.25 | 16354.62 | 427750.07 | 3083.03 | 98.59 | 59.93 |
| KD-062 (Самса с курицей) | 36.8 | 17070.88 | 446483.46 | 3218.05 | 102.91 | 62.56 |
| KD-063 (Эчпочмак с говядиной и картофелем) | 41 | 19017.73 | 497402.73 | 3585.06 | 114.64 | 69.69 |
| KD-064 (Самса с говядиной) | 43.6 | 20226.21 | 529010.14 | 3812.87 | 121.93 | 74.12 |
| KD-065 (Элеш с курицей и картофелем) | 46.4 | 21525.95 | 563004.39 | 4057.88 | 129.76 | 78.88 |
| KD-066 (Чак-Чак в пластиковой упаковке) | 2.22 | 1028.24 | 26893.4 | 193.84 | 6.2 | 3.77 |
| KD-067 (Чак-Чак в крафтовой подарочной упаковке) | 3.09 | 1434.92 | 37529.76 | 270.5 | 8.65 | 5.26 |
| KD-068 (Сочник с творогом) | 16.39 | 7604.89 | 198903.41 | 1433.61 | 45.84 | 27.87 |
| KD-069 (Пирожок печеный с картофелем) | 26.67 | 12372.45 | 323597.62 | 2332.35 | 74.58 | 45.34 |
| KD-070 (Сырник) | 26.89 | 12472.01 | 326201.59 | 2351.11 | 75.18 | 45.7 |
| KD-071 (Пирожок с яблоком) | 22.13 | 10266.6 | 268519.6 | 1935.37 | 61.89 | 37.62 |
| KD-072 (Пирожок с зеленым луком и яйцом) | 34.89 | 16183.2 | 423266.46 | 3050.71 | 97.55 | 59.3 |
| KD-073 (Маффин апельсиновый) | 20.13 | 9340.19 | 244289.85 | 1760.73 | 56.3 | 34.23 |
| KD-074 (Сосиска в тесте) | 41.15 | 19089.66 | 499284.03 | 3598.61 | 115.07 | 69.96 |
| KD-075 (Пирожок с вишней) | 42.62 | 19772.7 | 517148.87 | 3727.38 | 119.19 | 72.46 |
| KD-076 (Круассан с шоколадом и орехами) | 16.53 | 7668.26 | 200560.94 | 1445.55 | 46.23 | 28.1 |
| KD-077 (Маффин шоколадный) | 21.95 | 10182.24 | 266313.43 | 1919.47 | 61.38 | 37.31 |

---

## Контакты и заказ

- **Email:** info@kazandelikates.tatar
- **Телефон/WhatsApp:** +7 987 217-02-02
- **Адрес:** 420059, г. Казань, ул. Аграрная, д. 2
- **Каталог (RU):** https://pepperoni.tatar
- **Каталог (EN):** https://pepperoni.tatar/en/
- **API:** https://api.pepperoni.tatar
- **ISO 22000:** https://www.iafcertsearch.org/certification/Y10VN21OAQGYY0PBRaTGYfPx

### Оплата и доставка

- **Инкотермс:** EXW Казань (DC Люберцы, Московская область — опционально)
- **Оплата:** Безналичный расчёт, 50% предоплата / 50% перед отгрузкой
- **ТН ВЭД:** 160100 (колбасы), 160232 (из птицы), 190590 (выпечка)
- **Холодовая цепь:** Заморозка –18°C / Охлаждёнка 0…+4°C
- **Экспортные документы:** Халяль-сертификат, ветеринарный сертификат, сертификат происхождения СТ-1, инвойс, упаковочный лист
